(fp_lib_table
  (lib (name "Adafruit Feather RP2040 rev B")(type KiCad)(uri "${KIPRJMOD}/test_setup.pretty/Adafruit Feather RP2040 rev B.pretty")(options "")(descr ""))
  (lib (name OPA350UA)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/OPA350UA.pretty)(options "")(descr ""))
  (lib (name LM4040A41IDBZR)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/LM4040A41IDBZR.pretty)(options "")(descr ""))
  (lib (name DDC114)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/DDC114.pretty)(options "")(descr ""))
  (lib (name BPW32)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/BPW32.pretty)(options "")(descr ""))
  (lib (name 74HC595)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/74HC595.pretty)(options "")(descr ""))
  (lib (name eec)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/eec.pretty)(options "")(descr ""))
  (lib (name AD5398)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/AD5398.pretty)(options "")(descr ""))
  (lib (name 150224SS73100)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/150224SS73100.pretty)(options "")(descr ""))
  (lib (name 15414194BA210)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/15414194BA210.pretty)(options "")(descr ""))
  (lib (name QSB34CGR_PD_SMD)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/QSB34CGR_PD_SMD.pretty)(options "")(descr ""))
  (lib (name L750850-04A_1)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/L750850-04A_1.pretty)(options "")(descr ""))
  (lib (name CC0603KRX7R0BB104)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/CC0603KRX7R0BB104.pretty)(options "")(descr ""))
  (lib (name C1206C474K5RAC)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/C1206C474K5RAC.pretty)(options "")(descr ""))
  (lib (name TPSA106K010R0900)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/TPSA106K010R0900.pretty)(options "")(descr ""))
  (lib (name ERJ-3EKF1002V)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/ERJ-3EKF1002V.pretty)(options "")(descr ""))
  (lib (name CRCW06034K70FKEB)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/CRCW06034K70FKEB.pretty)(options "")(descr ""))
  (lib (name AD5821ABCBZ-REEL7)(type KiCad)(uri ${KIPRJMOD}/test_setup.pretty/AD5821ABCBZ-REEL7.pretty)(options "")(descr ""))
)
