(sym_lib_table
  (lib (name BPW34S)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/BPW34S.lib)(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/eec.lib)(options "")(descr ""))
  (lib (name 74HC595)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/74HC595.lib)(options "")(descr ""))
  (lib (name AD5398BCPZ-REEL)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/AD5398BCPZ-REEL.lib)(options "")(descr ""))
  (lib (name 150224SS73100)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/150224SS73100.lib)(options "")(descr ""))
  (lib (name 15414194BA210)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/15414194BA210.lib)(options "")(descr ""))
  (lib (name QSB34CGR_PD_SMD)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/QSB34CGR_PD_SMD.lib)(options "")(descr ""))
  (lib (name L750_850-04A)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/L750_850-04A.lib)(options "")(descr ""))
  (lib (name CC0603KRX7R0BB104)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/CC0603KRX7R0BB104.lib)(options "")(descr ""))
  (lib (name TPSA106K010R0900)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/TPSA106K010R0900.lib)(options "")(descr ""))
  (lib (name C1206C474K5RAC)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/C1206C474K5RAC.lib)(options "")(descr ""))
  (lib (name ERJ-3EKF1002V)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/ERJ-3EKF1002V.lib)(options "")(descr ""))
  (lib (name opa350ea_2k5)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/opa350ea_2k5.lib)(options "")(descr ""))
  (lib (name CRCW06034K70FKEB)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/CRCW06034K70FKEB.lib)(options "")(descr ""))
  (lib (name AD5821ABCBZ-REEL7)(type Legacy)(uri ${KIPRJMOD}/test_setup_library/AD5821ABCBZ-REEL7.lib)(options "")(descr ""))
  (lib (name DDC-PICO-fNIRS-rescue)(type Legacy)(uri ${KIPRJMOD}/DDC-PICO-fNIRS-rescue.lib)(options "")(descr ""))
)
